<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3l#yfqY:nMW#2kbyKWkO">Player</variable><variable type="KIND_SpriteKind" id="/kht}S8B6;)-vGDs|PB=">Projectile</variable><variable type="KIND_SpriteKind" id="_?T3AZ~70-Lr78HSAk+l">Food</variable><variable type="KIND_SpriteKind" id="i3YZd9Je?M8LbdVlgBO4">Enemy</variable><variable id="ujb]STOBVZLK`uN=Q[e_">mySprite</variable><variable id="857C,D]w|Do.SvWy`[Vl">mySprite2</variable><variable id="4Qbw6IdKZ@!])PElJ#}s">tubes</variable><variable id="V^3AhW;W+)~-a8]Dx9S;">otherSprite</variable></variables><block type="pxt-on-start" id="DZ*0krz8*dB~Hozq9#[)" x="0" y="0"><statement name="HANDLER"><block type="hudChangeScoreBy" id="Mt/Izpfgv*i?)ZTSW|C_"><value name="value"><shadow type="math_number" id="fDo`MU0pU1mALK4J28~X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sXA:o_uD*6K-(mVDGP6w"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field><value name="VALUE"><shadow type="math_number" id="cLYI0mi6W]4)VNoFJ#$y"><field name="NUM">0</field></shadow><block type="spritescreate" id="[@Y|j%UreXrd)j#Q^KqZ"><value name="img"><shadow type="screen_image_picker" id="0c+E%VEKOH}Y[wRY/+=C"><field name="img">img`
..............................
..............................
..............................
..............................
.............ffffff...........
...........ff5555f1f..........
..........f55555f111f.........
........ffff5555fd1f1f........
.......f1111f555fd1f1f........
.......f11111f555fd11f........
.......f51115f5555fffff.......
........f555f5555f22222f......
.........fff4444f2fffff.......
.........f4444444f2222f.......
..........fff44444ffff........
.............fffff............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Tneh#!mraRszc)!]ST%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="6+8s9TWL^d;1kNs(#pxg"><value name="sprite"><block type="variables_get" id="(JFf_;v)Lh{UF^8G7:ej"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%,$o0Jf,65vf{?6tgmKz"><field name="frames">[img`
..............................
..............................
..............................
..............................
.............ffffff...........
...........ff5555f1f..........
..........f55555f111f.........
........ffff5555fd1f1f........
.......f1111f555fd1f1f........
.......f11111f555fd11f........
.......f51115f5555fffff.......
........f555f5555f22222f......
.........fff4444f2fffff.......
.........f4444444f2222f.......
..........fff44444ffff........
.............fffff............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
.............ffffff...........
...........ff5555f1f..........
..........f55555f111f.........
.........f555555fd1f1f........
........f5555555fd1f1f........
........f55555555fd11f........
........ffffff5555fffff.......
.......f511115f55f22222f......
.......f11111f44f2fffff.......
.......f1115f4444f2222f.......
........fffff44444ffff........
.............fffff............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x^8z2Za%OHQ:@Y9We$x)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CcTLPkd47RK.HS01-X|Y"><field name="on">true</field></shadow></value><next><block type="variables_set" id="%oNzVwu}x//!?r-P=y$f"><field name="VAR" id="4Qbw6IdKZ@!])PElJ#}s">tubes</field><value name="VALUE"><shadow type="math_number" id="QRXrs+MtbtrpB/GlNG?B"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fw1pBC$gBR*8u`|sJrLr"><value name="img"><shadow type="screen_image_picker" id="@ekfK3GEnw`_{}ero_7I"><field name="img">img`
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
........fffffffffffffffffffffff...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........f777777777777777666666f...................
........f777777777777777666666f...................
........fffffffffffffffffffffff...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........fffffffffffffffffffffff...................
........f777777777777777666666f...................
........f777777777777777666666f...................
........f777777777777777666666f...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........f777777777777777777666f...................
........fffffffffffffffffffffff...................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
.........f7777777777777666666f....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";7DTT=7MX6B`_fM~jyU,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="N;KdaWG@G]7kk-N_NV~b"><value name="img"><shadow type="background_image_picker" id="I3m|Z=4yC+v5bl+Bn/-$"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999119
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111
9999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991119999999999999999999999999999999999111111111111
9999991111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999911111111111111
9999911111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111199999999999999999999999999991111111111111111
9999911111111111111999999999999999999999999999999999999999911119999999999999999999999999999999999999999999111111111111999999999999999999999999911111111111111111
9999111111111111111199999999999999999999999999999999999911111111199999999999999999999999999999999999999991111111111111999999999111111111119999111111111111111111
9999111111111111111199999111199999999999999999999999999111111111119999999999999999999999999999999999999991111111111111119999991111111111111191111111111111111111
9999111111111111111199991111119999999999999999999999911111111111119999999999999999999999999999999999999911111111111111119999911111111111111191111111111111111111
9991111111111111111119991111111999111199999999999911111111111111111199999999911119999999991111199999999111111111111111111999111111111111111111111111166666611111
9991111111111111111111911111111911111111199999999911111111111111111119999999111111999999111111119999999111111111111111111111111111111111111111111111b69999666666
9911111111111111111111111111111111111111119999991111111111111111111119999991111111199991111111111999999111111111111111111111111666661111111666666111b69999699999
911111111111111111111111111111111111111111199911111111111111111111111119999111111111999111111111119999111111111111111111111111b69996111111b699996166669969699999
91111111111111111111111111b666666666611111199111111111111111111111111111111111111111191111111111111991111111111111111111111111b6969666661bb699696b69969969696996
1111111111111111111111111bb699999999611111111666666666661111111111111666666661111111111111111111111111111111111111111111111111b696969996666699696b69669969696996
1111111111111111bbb111111bb6969999696bb66661b69999999996666666611111b699999961111111111111111111111111111111111111111111666661b699969696999699996b69669999699999
666611111111111bbbb6666666b6969999696bb69961b6999999999699999961111bb69699696111111111111111111111111111111111111111111b699961b696969696969699696b69969999699999
99961111111111bbbbb6999996b69999999966669961b6969999699696996961111bb69699696111111111111111111111111166666611111111111b696961b696969996969699696b69969999696996
66666666611111bbbbb6999996b69699996969999961b6969999699696996961111bb69999996666666666111111111111111b69999666661111111b696961b699969996999699996b69966999696996
999999996bb111bb6666666666b69699996969696961b6999999999699999961111bb69999996999999996111111116666661b6969969996111116666999666666669996969699996666677666699999
999999996bb111bb6999999996b69999999969696961b6969999699696996961111b6666669969969996961111111b6999961b6969969696666616996966777777776696969696666777777777669999
969996996bb111bb6969996996b69699996969999961b696999969969699696166667777776669969996966666661b6969961b6999969696999616996677777777777766999667777777777777776699
969996996bb111bb6969996996b69699996969696961b699999999969999996677777777777769999999969999961b696966666699969996969616966777777777777776966777777777777777777766
999999996bb111bb6999999996b69999999969696961b696999969969699667777777777777776699999969696961b699667777766969996969616677777777777777776677777777777777777777777
969996996bb111bb6969996996b69699996969999961b696999969969699677777777777777777769996969696961b666777777777669996999616777777777777777777677777777777777777777777
969996996bb111bb6969996996b69699996969999961b6999999999699996777777777777777777769969699999666777777777777669996999666777777777777777777767777777777777777777777
999999996bb111bb6999999996b69999999666666661b6969999699699667777777777777777777776699696999677777777777777769996999677777777777777777777767777777766666677777777
999999996bb111bb696999666666969996677777777666969999699696777777777777777777777777699696996777777777777777776666996777777777777777777777776777776677777677777777
969996996bbbbbbb696999699996969967777777777776699999999667777777777777777777777777769699667777777777777777777766967777777777777777777777776777767777777767777777
969996996bbb66bb699999696996999677777777777777769999699667777777777777777777777777766696777777777777777777777776967777777777777777777777776777677777777776677777
9999999666666766699999696996966777777777777777776999699677777777777777777777777777776696777777777777777777777776677777777777777777777777777676777777777777766777
9999666777777776666999699996967777777777777777777699996777777777777777777777777777777667777777777777777777777766666777777777777777777777777667766667777777777677
9996677777777777776999696996677777777777777777777769967777777777777777777777777777777767777777777777777777776677777666777777777777777777777777677776677777777767
9667777777777777777666696996777777777777777777777766666677777777777777777777777766666677777777777777777777767777777777667777777777777777777766777777766777777776
6777777777777777777777669667777777777777777777777766677666677777777777777777766677777766677777777777777777677777777777776777777777777777776677777777777667777777
6777777777777777777777766677777777777777777777776667777777766777777777777776677777777777767777777777777766777777777777777667777777777777767777777777777776677777
7777777777777777777777766666777777777777777777667777777777777677777777777766777777777777776677777777777767777777777777777776777777777777677777777777777777766777
7777777777777777777777677777666777777777777776677777777777777677777777777677777777777777777667777777777677777777777777777777677777777777677777777777777777777677
7777777777777777777766777777777667777777777766777777777777777767777777776677777777777777777776777777777677777777777777777777766677777776777777777777777777777767
7777777777777777766677777777777776677777777667777777777777777766777777766777777777777777777777677777776777777777777777777777777677777776777777777777777777777776
7777777777777777667777777777777777767777777677777777777777777776777777767777777777777777777777767777767777777777777777777777777767777767777777777777777777777777
7777777777777777677777777777777777766777776777777777777777777776777777677777777777777777777777776777767777777777777777777777777776677677777777777777777777777777
7777777777777776777777777777777777776677766777777777777777777777667776777777777777777777777777777677767777777777777777777777777777677677777777777777777777777777
7777777777777767777777777777777777777667767777777777777777777777766776777777777777777777777777777767767777777777777777777777777777767677777777777777777777777777
7777777777777677777777777777777777777766677777777777777777777777776676777777777777777777777777777776767777777777777777777777777777776677777777777777777777777777
7777777777777677777777777777777777777776777777777777777777777777777667777777777777777777777777777777667777777777777777777777777777777677777777777777777777777777
7777777777777677777777777777777777777776677777777777777777777777777667777777777777777777777777777777767777777777777777777777777777777677777777777777777777777777
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="gQ*^:vDra=NxSlu1+?.e" x="682" y="12"><statement name="HANDLER"><block type="controls_if" id="nR/ux4s%,u4U19m_qz./"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",d*.Ey@~S!S6Y?a2@+-?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oa!Rou8X7=m4m4{hq%@O"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="HM#hGrEhX;$1BAaB;d0~"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9}7cIDK_TbL5CKsd{)C%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Lq!f+T-5oL/Wf]w60R=l"><field name="VAR" id="4Qbw6IdKZ@!])PElJ#}s">tubes</field></block></value></block></value><value name="B"><shadow type="math_number" id="+4jjqKM5TdI;*S]PM8Bh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="{^t%wH=#H3R{J8h~Yc4)"><value name="sprite"><block type="variables_get" id="*zS40h+}/!ZvY8R#l@N}"><field name="VAR" id="4Qbw6IdKZ@!])PElJ#}s">tubes</field></block></value><value name="x"><shadow type="positionPicker" id="~.tDH~a9{C1s#4vRLc@I"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="c^P!U(lzyZ)N~^R0uq.["><field name="index">60</field></shadow><block type="device_random" id="0Co%giL_WUH,p{D`9RNA"><value name="min"><shadow type="math_number" id="GfM8o5S`{yOk.lu^$QbD"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="lsXpre]AOP?N8(S:TiOz"><field name="NUM">80</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="50mGidZi!ocK7oF3N:o$"><value name="value"><shadow type="math_number" id="z]qi5z6ALZ(`{;A(xC07"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="5+0oXg0.b$PsM4bd:+/d"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L]4_+hESc}ivR7tNRqI4"><field name="VAR" id="4Qbw6IdKZ@!])PElJ#}s">tubes</field></block></value><value name="value"><shadow type="math_number" id="lD/iBkO+.IvGgn4ZSlpp"><field name="NUM">-3</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="B_A@{cp,H/]Z{n4:1uqY" x="307" y="664"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="H:2+@^%/rI1)YH2|(U|K"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="D81I8k#NB{._oUcql+%V"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%mec~C5vqNrp.BV])O`]"><field name="NUM">-18</field></shadow></value><next><block type="run_image_animation" id="7-Zi*n.hJmGhoRn279?L"><value name="sprite"><block type="variables_get" id=",wiR[|9xU(Ex;$LwlY@S"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7oR38]#yr+-bi3o#MPnf"><field name="frames">[img`
..............................
..............................
..............................
..............................
.............ffffff...........
...........ff5555f1f..........
..........f55555f111f.........
........ffff5555fd1f1f........
.......f1111f555fd1f1f........
.......f11111f555fd11f........
.......f51115f5555fffff.......
........f555f5555f22222f......
.........fff4444f2fffff.......
.........f4444444f2222f.......
..........fff44444ffff........
.............fffff............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
..............................
..............................
.............ffffff...........
...........ff5555f1f..........
..........f55555f111f.........
.........f555555fd1f1f........
........f5555555fd1f1f........
........f55555555fd11f........
........ffffff5555fffff.......
.......f511115f55f22222f......
.......f11111f44f2fffff.......
.......f1115f4444f2222f.......
........fffff44444ffff........
.............fffff............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=e3?+,sE_%;Vz)Ub~ZLt"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/=*]JTTkK7xFor^r[)y^"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="`PyF%;5#3D(WO4@L|@|@" x="27" y="784"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="(mqh$EPs:25q}x[X4aP8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0v5y~N}_Hbu]_`!`#diX"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IBd5(+0OtnU!0HLg*^x)"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="KCX/9!Mt8H(Vs+C~gk2+" x="67" y="1144"><statement name="HANDLER"><block type="controls_if" id=";-{WJFP-%t_];OMS{)Mg"><value name="IF0"><shadow type="logic_boolean" id="}i,z$h|jd;=qXRLZ{Dvr"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9aLc]gCQQq5Ln`Q%r4Q;"><value name="sprite"><block type="variables_get" id="6%,FuXCc!%]:1MpSx`m)"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="other"><block type="variables_get" id="VHe0S^RV}z0$H3_++iF%"><field name="VAR" id="4Qbw6IdKZ@!])PElJ#}s">tubes</field></block></value></block></value><statement name="DO0"><block type="game_setgameovereffect" id="v[%_el.(b`TxBFcge%wt"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="BXhT*2X_tc7R9)RK[+=O"><field name="win">false</field></shadow></value><next><block type="gameOver" id="BhwY$biwSXv(RACO-)Hw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="HxSXOx_=m7WUlHU2d!te"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block></xml>